name=pinduino
version=1.0
author=Eric Lyons and Wes Sparks
maintainer=Eric Lyons and Wes Sparks
sentence=A library for the pinduino shield
paragraph=Intercepts signals from J6 and J7 on SAM Stern machines and lets you drive LEDs, servos, and other mods
url=http://example.com/
architectures=avr
